# cs4303-p4

./: .gitignore  pom.xml  todo
audio/: audio_sources.txt
report/: evaluation.txt  play_guide.tex  report.tex  reviews
src/collisiondetection/contactpoints/: ClippingPoints.java  CollisionManifoldData.java  CollisionManifoldFactory.java  Face.java
src/collisiondetection/epa/: Epa.java  SeparatingAxis.java
src/collisiondetection/gjk/: Gjk.java
src/collisiondetection/shapes/: Polygon.java  Shape.java  Vector.java  VectorConstants.java
src/collisionresponse/: Force.java  PhysicsCollider.java  PhysicsLoop.java  PhysicsObject.java
src/drawing/: Colour.java  GameUI.java  Sketch.java
src/gameobjects/: GameObject.java  Shell.java
src/helpers/: Timer.java
src/main/java/collisiondetection/contactpoints/: ClippingPoints.java  CollisionManifoldData.java
src/main/java/collisiondetection/epa/: CollisionPointDetection.java  Edge.java  Epa.java  MinimumTranslationVector.java  Projection.java  SeparatingAxis.java
src/main/java/collisiondetection/gjk/: Gjk.java
src/main/java/collisiondetection/shapes/: Polygon.java  Shape.java  Simplex.java  Vector.java  VectorConstants.java
src/main/java/collisionresponse/: Force.java  PhysicsCollider.java  PhysicsLoop.java  PhysicsObject.java
src/main/java/drawing/: Colour.java  FadingText.java  GameUI.java  Menu.java  MenuBox.java  Sketch.java
src/main/java/drawing/menu/: InvalidPageException.java  Menu.java  MenuBox.java  MenuFactory.java
src/main/java/gameobjects/: DestroyerBeam.java  GameObject.java
src/main/java/helpers/: Timer.java
src/main/java/movement/: LineMath.java  Tether.java  TetherDirection.java
src/main/java/playercontrols/: Laser.java  LaserMode.java  Player.java  PlayerShapes.java  Trail.java
src/main/java/world/: GameMap.java  HealthPowerUp.java  MapComponentVertices.java  Maps.java  WeaponPowerUp.java
src/movement/: TetherDirection.java
src/playercontrols/: Laser.java  LaserMode.java  Player.java  PlayerShapes.java  ShapeConstants.java
src/world/: GameMap.java  MapConstants.java  MapShapes.java
